USUARIO("Luis",”admin1”,1)
USUARIO("Luis",”admin2”,2)
USUARIO("Luis",”admin3”,3)
USUARIO("Baquiax",”miPassword2”,2a)
USUARIO("Fernando",”miPassword3”,3.0)
PIEZA(“Pata cuadrada”,15.50)
MUEBLE(“Mesa rustica”, 200.00)
ENSAMBLE_PIEZAS(“Mesa rustica”,”Pata cuadrada”,4)
ENSAMBLE_PIEZAS(“Mesa clasica”,”Pata redonda”,4)
ENSAMBLAR_MUEBLE(“Mesa rustica”,Luis,”21/04/2021”)
ENSAMBLAR_MUEBLE(“Mesa clasica”,Luis,”21/04/2021”)
PIEZA(“Pata redonda”,15.50a)
PIEZA(“Pata redonda”,15.50)
PIEZA(“Pata cuadrada”,15.50)
PIEZA(“Pata cuadrada”,15.50)
MUEBLE(“Mesa clasica”, 150.00)
MUEBLE(“Mesa clasica”, 150.00)
MUEBLE(“Mesa rustica”, 200.00)
MUEBLE(“Mesa rustica”, 200.00)
CLIENTE(“José Granados”,“578964k”,”5av 7-25 zona 1”,“Quetzaltenango”,“Quetzaltenango”)
CLIENTE(“José Granados”,“578964k”,”Ciudad”)
