USUARIO("A",”admin1”,1)
USUARIO("B",”v1”,1)
USUARIO("C",”v2”,1)
USUARIO("D",”v3”,2)
USUARIO("F",”v4”,2)
USUARIO("G",”v5”,2)
USUARIO("H",”v6”,2)
USUARIO("I",”v7”,2)
USUARIO("J",”v8”,2)
USUARIO("K",”admin2”,2)
USUARIO("L",”admin3”,3)
USUARIO("Baquiax",”miPassword2”,2)
USUARIO("Fernando",”miPassword3”,3)
PIEZA(“Pata cuadrada”,15.50)
PIEZA(“Pata cuadrada”,15.50)
PIEZA(“Pata cuadrada”,15.50)
PIEZA(“Pata cuadrada”,15.50)
MUEBLE(“Mesa rustica”, 200.00)
ENSAMBLE_PIEZAS(“Mesa rustica”,”Pata cuadrada”,4)
ENSAMBLE_PIEZAS(“Mesa rustica”,”Pata cuadradaA”,4)
ENSAMBLE_PIEZAS(“Mesa clasica”,”Pata redonda”,4)
ENSAMBLE_PIEZAS(“Mesa clasica”,”Pata redondaA”,2)
ENSAMBLAR_MUEBLE(“Mesa rustica”,B,”21/04/2021”)
ENSAMBLAR_MUEBLE(“Mesa clasica”,B,”21/04/2021”)
PIEZA(“Pata redonda”,15.50)
PIEZA(“Pata redonda”,15.50)
PIEZA(“Pata redonda”,15.50)
PIEZA(“Pata redonda”,15.50)
PIEZA(“Pata redonda”,15.50)
PIEZA(“Pata redonda”,15.50)
PIEZA(“Pata cuadrada”,15.50)
PIEZA(“Pata cuadrada”,15.50)
MUEBLE(“Mesa clasica”, 150.00)
CLIENTE(“José Granados”,“578964k”,”5av 7-25 zona 1”,“Quetzaltenango”,“Quetzaltenango”)
CLIENTE(“Luis Baquiax”,“31919444”,”Ciudad”)
PIEZA(“Pata cuadradaA”,25.50)
PIEZA(“Pata cuadradaA”,35.50)
PIEZA(“Pata cuadradaA”,45.50)
PIEZA(“Pata cuadradaA”,55.50)
PIEZA(“Pata cuadradaA”,45.50)
PIEZA(“Pata cuadradaA”,55.50)
MUEBLE(“Mesa rusticaA”, 200.00)
ENSAMBLE_PIEZAS(“Mesa rusticaA”,”Pata cuadradaA”,4)
ENSAMBLE_PIEZAS(“Mesa rusticaB”,”Pata cuadradaA”,4)
ENSAMBLE_PIEZAS(“Mesa rusticaB”,”Pata redondaA”,4)
ENSAMBLE_PIEZAS(“Mesa clasicaA”,”Pata redondaA”,4)
ENSAMBLAR_MUEBLE(“Mesa rusticaA”,C,”21/04/2021”)
ENSAMBLAR_MUEBLE(“Mesa clasicaA”,C,”21/04/2021”)
MUEBLE(“Mesa clasicaA”, 150.00)
MUEBLE(“Mesa clasicaA”, 150.00)
MUEBLE(“Mesa rusticaB”, 200.00)
PIEZA(“Pata redondaA”,25.50)
PIEZA(“Pata redondaA”,35.50)
PIEZA(“Pata redondaA”,45.50)
PIEZA(“Pata redondaA”,55.50)
PIEZA(“Pata redondaA”,65.50)
PIEZA(“Pata redondaA”,75.50)
PIEZA(“Pata cuadradaA”,25.50)
PIEZA(“Pata cuadradaA”,45.50)
PIEZA(“Pata cuadradaA”,25.50)
PIEZA(“Pata cuadradaA”,45.50)
PIEZA(“Pata redondaA”,15.50)
PIEZA(“Pata redondaA”,15.50)
PIEZA(“Pata redondaA”,15.50)
PIEZA(“Pata cuadradaA”,25.50)
PIEZA(“Pata cuadradaA”,45.50)
PIEZA(“Pata redondaA”,15.50)
PIEZA(“Pata redondaA”,15.50)
PIEZA(“Pata redondaA”,15.50)
PIEZA(“Pata redondaA”,25.50)
PIEZA(“Pata redondaA”,35.50)
PIEZA(“Pata redondaA”,45.50)
PIEZA(“Pata redondaA”,55.50)
PIEZA(“Pata redondaA”,65.50)
PIEZA(“Pata redondaA”,75.50)
PIEZA(“Pata cuadradaA”,25.50)
PIEZA(“Pata cuadradaA”,45.50)
PIEZA(“Pata cuadradaA”,25.50)
PIEZA(“Pata cuadradaA”,45.50)
PIEZA(“Pata redondaA”,15.50)
PIEZA(“Pata redondaA”,15.50)
PIEZA(“Pata redondaA”,15.50)
PIEZA(“Pata cuadradaA”,25.50)
PIEZA(“Pata cuadradaA”,45.50)
PIEZA(“Pata redondaA”,15.50)
PIEZA(“Pata redondaA”,15.50)
PIEZA(“Pata redondaA”,15.50)

